{
  "name": "@fabiocaccamo/utils.js",
  "version": "0.20.0",
  "description": "zero dependencies vanilla JavaScript utils.",
  "keywords": [
    "utils",
    "u",
    "array",
    "base64",
    "color",
    "date",
    "easing",
    "function",
    "geom",
    "hex",
    "interpolation",
    "json",
    "math",
    "number",
    "object",
    "random",
    "string",
    "test",
    "trigo",
    "trigonometry",
    "type",
    "url",
    "xml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiocaccamo/utils.js"
  },
  "main": "dist/utils.js",
  "scripts": {
    "build": "npm run format && gulp build --production",
    "docs": "gulp build && ./node_modules/.bin/jsdoc2md ./dist/utils.js > ./docs/API.md && gulp build --production",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "format": "./node_modules/.bin/prettier --config .prettierrc --loglevel warn --write src/utils/*.js",
    "test": "gulp build --production && nyc mocha",
    "watch": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.21.0",
    "browser-sync": "^2.27.12",
    "codecov": "^3.7.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^3.0.0",
    "gulp-js-import": "^1.0.6",
    "gulp-load-plugins": "^2.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "style-sherpa": "^1.0.2",
    "yargs": "^17.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "private": false
}
